{{ readFile "../../bases.yaml" }}
---
repositories:
  - name: cowboysysop
    url: https://cowboysysop.github.io/charts/

releases:
  - name: whoami
    chart: cowboysysop/whoami
    namespace: default
    version: 5.1.2
    inherit:
      - template: default
